# java-runtime-patcher

./: README.md  pom.xml
console-shell/: pom.xml
console-shell/src/main/java/com.jrew.patcher.shell/: Sandbox.java
console-shell/src/main/java/com/jrew/lab/patcher/shell/: Sandbox.java
java-agent/: pom.xml
java-agent/src/main/java/com/jrew/lab/patcher/agent/: Agent.java
java-agent/src/main/java/com/jrew/lab/patcher/agent/reader/: ClassPrinter.java
java-agent/src/main/java/com/jrew/patcher/agent/: Agent.java
src/main/java/com/jrew/lab/patcher/agent/: Agent.java
src/main/java/com/jrew/lab/patcher/service/: PatchClassLoader.java  PatchLoader.java  PatchReader.java
src/main/java/com/jrew/lab/patcher/shell/: Shell.java  ShellEcho.java
src/main/java/com/jrew/lab/patcher/util/: ClassFilesUtil.java  ConfigUtil.java
src/main/resources/: config.properties
