patch.folder.absolute.path=d:/temp/000/java-runtime-patcher/classes-to-patch
patch.folder.relative.to.jar.path=
jar.path=d:/Lab/java-runtime-patcher/target/java-runtime-patcher-1.0-SNAPSHOT-jar-with-dependencies.jar